<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74d41e8f961a4447a20ccff1d9eb09b3" Name="Diagram1">
        <EntityTypeShape EntityType="BadCostumesModel.Costume" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BadCostumesModel.Participant" Width="1.5" PointX="9.374808539345306" PointY="0.51106824004606732" />
        <AssociationConnector Association="BadCostumesModel.FK_ParticipantCostumes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>