<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BadCostumesModelStoreContainer" CdmEntityContainer="BadCostumesEntities">
    <EntitySetMapping Name="Costumes">
      <EntityTypeMapping TypeName="BadCostumesModel.Costume">
        <MappingFragment StoreEntitySet="Costumes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Participant" ColumnName="Participant" />
          <ScalarProperty Name="Votes" ColumnName="Votes" />
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participants">
      <EntityTypeMapping TypeName="BadCostumesModel.Participant">
        <MappingFragment StoreEntitySet="Participants">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Motivation" ColumnName="Motivation" />
          <ScalarProperty Name="Charity" ColumnName="Charity" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>